spring.application.name=gateway

zuul.routes.brain-tumor.url=http://pop-os:8081

ribbon.eureka.enabled=false

server.port=8111

eureka.client.serviceUrl.defaultZone  = http://localhost:8760/eureka
eureka.client.instance.preferIpAddress = true
